# jrel

./: .travis.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/veithen/bidiref/: AbstractMutableReferenceHolder.java  AbstractReferenceHolder.java  Association.java  BinaryRelation.java  BinaryRelationship.java  CollectionListener.java  ConverseAssociationUpdater.java  ConverseRelationUpdater.java  LinkedIdentityHashSet.java  ListenableCollection.java  ListenableCollectionSupport.java  MutableReferenceHolder.java  Reference.java  ReferenceHolder.java  ReferenceImpl.java  ReferenceListener.java  ReferenceListenerList.java  References.java  ReferencesImpl.java  Relation.java  ReverseRelationUpdater.java  SnapshotIterator.java  SnapshotableCollection.java  TransitiveReferences.java  TransitiveRelation.java
src/main/java/com/github/veithen/jrel/: AbstractBinaryRelation.java  AbstractDomainObject.java  AnalyzerException.java  BinaryRelation.java  BinaryRelationInstance.java  Binder.java  Binding.java  BoundReferenceHolderAccessor.java  ClassAnalyzer.java  ClassData.java  ConstructorAnalyzer.java  Descriptor.java  Domain.java  DomainObject.java  ExternalBinder.java  ExternalBinding.java  FieldAccessor.java  InternalBinder.java  NewReferenceHolderTracker.java  PiggybackAccessor.java  Reference.java  ReferenceHolder.java  ReferenceHolderAccessor.java  ReferenceHolderCreationContext.java  ReferenceHolderFactory.java  ReferenceHolderSet.java  ReferenceHolderSetAccessor.java  References.java  ReflectionUtil.java  RelationToReferenceHolder.java  UnboundReferenceHolderAccessor.java  UnmodifiableReferences.java
src/main/java/com/github/veithen/jrel/association/: AbstractMutableReferenceHolder.java  Association.java  ConverseAssociationUpdater.java  ManyToManyAssociation.java  ManyToOneAssociation.java  MutableReference.java  MutableReferenceHolder.java  MutableReferenceImpl.java  MutableReferences.java  MutableReferencesImpl.java  Navigability.java  OneToManyAssociation.java  OneToOneAssociation.java  Reference.java  ReferenceImpl.java  References.java  ReferencesImpl.java  ToManyAssociation.java  ToOneAssociation.java
src/main/java/com/github/veithen/jrel/collection/: AbstractListenableSet.java  Array.java  CollectionListener.java  CollectionListenerList.java  FilteredIterator.java  FilteredSet.java  LinkedIdentityHashSet.java  ListenableCollection.java  ListenableCollectionSupport.java  ListenableSet.java  SetListener.java  SetListenerList.java  SingletonIdentitySet.java  SnapshotIterator.java  SnapshotableCollection.java  UnmodifiableListenableSet.java
src/main/java/com/github/veithen/jrel/composition/: CompositeReferences.java  CompositionRelation.java
src/main/java/com/github/veithen/jrel/transitive/: TransitiveClosure.java  TransitiveReferences.java  TransitiveRelation.java
src/test/java/com/github/veithen/bidiref/: Child.java  LinkedIdentityHashSetTest.java  ManyToOneTest.java  Node.java  Parent.java  ReferencesTest.java  Relations.java  TransitiveTest.java
src/test/java/com/github/veithen/jrel/: BinaryRelationTest.java  Node.java  PiggybackTest.java
src/test/java/com/github/veithen/jrel/association/: Child.java  Interface.java  LinkedListNode.java  ManyToManyTest.java  ManyToOneTest.java  OneToOneTest.java  Parent.java  Relations.java
src/test/java/com/github/veithen/jrel/collection/: LinkedIdentityHashSetTest.java  SingletonIdentitySetTest.java  ValidatingListener.java
src/test/java/com/github/veithen/jrel/composition/: A.java  B.java  C.java  CompositionReferenceTest.java  Relations.java
src/test/java/com/github/veithen/jrel/transitive/: GraphNode.java  Node.java  TransitiveClosureTest.java  TransitiveTest.java  TreeNode.java
